{"version": 2, "width": 59, "height": 40, "timestamp": 1709589438, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.008313, "o", "\u001b[?2004h\u001b]0;debian@LAPTOP-DS5DPQ1R: ~/dev/AISD/Lab1\u0007\u001b[01;32mdebian@LAPTOP-DS5DPQ1R\u001b[00m:\u001b[01;34m~/dev/AISD/Lab1\u001b[00m$ "]
[2.564917, "o", "l"]
[2.6641, "o", "s"]
[2.813205, "o", "\r\n\u001b[?2004l\r"]
[2.825591, "o", "lab1.cast  \u001b[0m\u001b[01;34mzad1\u001b[0m  \u001b[01;34mzad2\u001b[0m  \u001b[01;34mzad3\u001b[0m\r\n"]
[2.825811, "o", "\u001b[?2004h\u001b]0;debian@LAPTOP-DS5DPQ1R: ~/dev/AISD/Lab1\u0007\u001b[01;32mdebian@LAPTOP-DS5DPQ1R\u001b[00m:\u001b[01;34m~/dev/AISD/Lab1\u001b[00m$ "]
[4.555429, "o", "c"]
[4.644245, "o", "d"]
[5.006003, "o", " "]
[5.17275, "o", "z"]
[5.406999, "o", "a"]
[5.521935, "o", "d"]
[5.776197, "o", "1"]
[5.998662, "o", "\r\n\u001b[?2004l\r"]
[5.998907, "o", "\u001b[?2004h\u001b]0;debian@LAPTOP-DS5DPQ1R: ~/dev/AISD/Lab1/zad1\u0007\u001b[01;32mdebian@LAPTOP-DS5DPQ1R\u001b[00m:\u001b[01;34m~/dev/AISD/Lab1/zad1\u001b[00m$ "]
[7.332555, "o", "l"]
[7.436809, "o", "s"]
[7.557573, "o", "\r\n\u001b[?2004l\r"]
[7.558347, "o", "\u001b[0m\u001b[01;32mFIFO\u001b[0m  FIFO.cpp  \u001b[01;32mLIFO\u001b[0m  LIFO.cpp\r\n"]
[7.558606, "o", "\u001b[?2004h\u001b]0;debian@LAPTOP-DS5DPQ1R: ~/dev/AISD/Lab1/zad1\u0007\u001b[01;32mdebian@LAPTOP-DS5DPQ1R\u001b[00m:\u001b[01;34m~/dev/AISD/Lab1/zad1\u001b[00m$ "]
[10.714501, "o", "g"]
[11.096518, "o", "+"]
[11.257457, "o", "+"]
[11.564776, "o", " "]
[11.9305, "o", "-"]
[12.244389, "o", "o"]
[12.441589, "o", " "]
[13.324883, "o", "F"]
[13.513771, "o", "I"]
[13.968297, "o", "F"]
[14.11675, "o", "O"]
[14.95044, "o", " "]
[15.362924, "o", "F"]
[15.48351, "o", "I \r"]
[15.948151, "o", "F"]
[16.107303, "o", "O"]
[16.612463, "o", "."]
[16.827501, "o", "c"]
[16.932107, "o", "p"]
[17.071268, "o", "p"]
[17.453151, "o", "\r\n\u001b[?2004l\r"]
[17.809343, "o", "\u001b[?2004h\u001b]0;debian@LAPTOP-DS5DPQ1R: ~/dev/AISD/Lab1/zad1\u0007\u001b[01;32mdebian@LAPTOP-DS5DPQ1R\u001b[00m:\u001b[01;34m~/dev/AISD/Lab1/zad1\u001b[00m$ "]
[18.966512, "o", "."]
[19.081994, "o", "/"]
[19.772743, "o", "F"]
[19.881976, "o", "I"]
[20.376137, "o", "F"]
[20.526243, "o", "O"]
[21.143482, "o", "\r\n\u001b[?2004l\r"]
[21.14491, "o", "Adding values to the queue:\r\nAdded:\t0\r\nAdded:\t1\r\nAdded:\t2\r\nAdded:\t3\r\nAdded:\t4\r\nAdded:\t5\r\nAdded:\t6\r\nAdded:\t7\r\nAdded:\t8\r\nAdded:\t9\r\nAdded:\t10\r\nAdded:\t11\r\nAdded:\t12\r\nAdded:\t13\r\nAdded:\t14\r\nAdded:\t15\r\nAdded:\t16\r\nAdded:\t17\r\nAdded:\t18\r\nAdded:\t19\r\nAdded:\t20\r\nAdded:\t21\r\nAdded:\t22\r\nAdded:\t23\r\nAdded:\t24\r\nAdded:\t25\r\nAdded:\t26\r\nAdded:\t27\r\nAdded:\t28\r\nAdded:\t29\r\nAdded:\t30\r\nAdded:\t31\r\nAdded:\t32\r\nAdded:\t33\r\nAdded:\t34\r\nAdded:\t35\r\nAdded:\t36\r\nAdded:\t37\r\nAdded:\t38\r\nAdded:\t39\r\nAdded:\t40\r\nAdded:\t41\r\nAdded:\t42\r\nAdded:\t43\r\nAdded:\t44\r\nAdded:\t45\r\nAdded:\t46\r\nAdded:\t47\r\nAdded:\t48\r\nAdded:\t49\r\nRemoving values from the queue:\r\nRemoved:\t0\r\nRemoved:\t1\r\nRemoved:\t2\r\nRemoved:\t3\r\nRemoved:"]
[21.145094, "o", "\t4\r\nRemoved:\t5\r\nRemoved:\t6\r\nRemoved:\t7\r\nRemoved:\t8\r\nRemoved:\t9\r\nRemoved:\t10\r\nRemoved:\t11\r\nRemoved:\t12\r\nRemoved:\t13\r\nRemoved:\t14\r\nRemoved:\t15\r\nRemoved:\t16\r\nRemoved:\t17\r\nRemoved:\t18\r\nRemoved:\t19\r\nRemoved:\t20\r\nRemoved:\t21\r\nRemoved:\t22\r\nRemoved:\t23\r\nRemoved:\t24\r\nRemoved:\t25\r\nRemoved:\t26\r\nRemoved:\t27\r\nRemoved:\t28\r\nRemoved:\t29\r\nRemoved:\t30\r\nRemoved:\t31\r\nRemoved:\t32\r\nRemoved:\t33\r\nRemoved:\t34\r\nRemoved:\t35\r\nRemoved:\t36\r\nRemoved:\t37\r\nRemoved:\t38\r\nRemoved:\t39\r\nRemoved:\t40\r\nRemoved:\t41\r\nRemoved:\t42\r\nRemoved:\t43\r\nRemoved:\t44\r\nRemoved:\t45\r\nRemoved:\t46\r\nRemoved:\t47\r\nRemoved:\t48\r\nRemoved:\t49\r\nListing values left in the queue:\r\n[]\r\n"]
[21.145416, "o", "\u001b[?2004h\u001b]0;debian@LAPTOP-DS5DPQ1R: ~/dev/AISD/Lab1/zad1\u0007\u001b[01;32mdebian@LAPTOP-DS5DPQ1R\u001b[00m:\u001b[01;34m~/dev/AISD/Lab1/zad1\u001b[00m$ "]
[23.868865, "o", "./FIFO"]
[24.137455, "o", "\b"]
[24.602173, "o", "\b\b\b\b\bg++ -o FIFO FIFO.cpp"]
[25.045738, "o", "\b"]
[25.290367, "o", "\b"]
[25.479627, "o", "\b"]
[25.658296, "o", "\b"]
[25.824089, "o", "\b"]
[26.00313, "o", "\r"]
[26.502754, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[26.53251, "o", "\b"]
[26.561864, "o", "\b"]
[26.592333, "o", "\b"]
[26.621689, "o", "\b"]
[26.980787, "o", "\b"]
[27.619796, "o", "\bIFO FIFO\u001b[1P.cpp\u001b[A\r\u001b]0;debian@LAPTOP-DS5DPQ1R: ~/dev/AISD/Lab1/zad1\u0007\u001b[01;32mdebian@LAPTOP-DS5DPQ1R\u001b[00m:\u001b[01;34m~/dev/AISD/Lab1/zad1\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[28.129842, "o", "LIFO FIFO.cpp\u001b[A\r\u001b]0;debian@LAPTOP-DS5DPQ1R: ~/dev/AISD/Lab1/zad1\u0007\u001b[01;32mdebian@LAPTOP-DS5DPQ1R\u001b[00m:\u001b[01;34m~/dev/AISD/Lab1/zad1\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[28.989065, "o", "\u001b[C"]
[29.549239, "o", "\u001b[C"]
[29.73756, "o", "\u001b[C"]
[29.936973, "o", "\u001b[C"]
[30.332137, "o", "\u001b[C"]
[31.996753, "o", "\bIFO\u001b[1P.cpp\u001b[A\r\u001b]0;debian@LAPTOP-DS5DPQ1R: ~/dev/AISD/Lab1/zad1\u0007\u001b[01;32mdebian@LAPTOP-DS5DPQ1R\u001b[00m:\u001b[01;34m~/dev/AISD/Lab1/zad1\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[33.346526, "o", "LIFO.cpp\u001b[A\r\u001b]0;debian@LAPTOP-DS5DPQ1R: ~/dev/AISD/Lab1/zad1\u0007\u001b[01;32mdebian@LAPTOP-DS5DPQ1R\u001b[00m:\u001b[01;34m~/dev/AISD/Lab1/zad1\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[35.909947, "o", "\r\n\r\r\n\u001b[?2004l\r"]
[36.28232, "o", "\u001b[?2004h\u001b]0;debian@LAPTOP-DS5DPQ1R: ~/dev/AISD/Lab1/zad1\u0007\u001b[01;32mdebian@LAPTOP-DS5DPQ1R\u001b[00m:\u001b[01;34m~/dev/AISD/Lab1/zad1\u001b[00m$ "]
[37.014635, "o", "."]
[37.104185, "o", "/"]
[37.669642, "o", "L"]
[37.965337, "o", "I"]
[38.285637, "o", "F"]
[38.377664, "o", "O"]
[40.000797, "o", "\r\n\u001b[?2004l\r"]
[40.001952, "o", "Adding values to the stack:\r\nAdded:\t0\r\nAdded:\t1\r\nAdded:\t2\r\nAdded:\t3\r\nAdded:"]
[40.001991, "o", "\t4\r\nAdded:\t5\r\nAdded:\t6\r\nAdded:\t7\r\nAdded:\t8\r\nAdded:\t9\r\nAdded:\t10\r\nAdded:\t11\r\nAdded:\t12\r\nAdded:\t13\r\nAdded:\t14\r\nAdded:\t15\r\nAdded:\t16\r\nAdded:\t17\r\nAdded:\t18\r\nAdded:\t19\r\nAdded:\t20\r\nAdded:\t21\r\nAdded:\t22\r\nAdded:\t23\r\nAdded:\t24\r\nAdded:\t25\r\nAdded:\t26\r\nAdded:\t27\r\nAdded:\t28\r\nAdded:\t29\r\nAdded:\t30\r\nAdded:\t31\r\nAdded:\t32\r\nAdded:\t33\r\nAdded:\t34\r\nAdded:\t35\r\nAdded:\t36\r\nAdded:\t37\r\nAdded:\t38\r\nAdded:\t39\r\nAdded:\t40\r\nAdded:\t41\r\nAdded:\t42\r\nAdded:\t43\r\nAdded:\t44\r\nAdded:\t45\r\nAdded:\t46\r\nAdded:\t47\r\nAdded:\t48\r\nAdded:\t49\r\nRemoving values from the stack:\r\nRemoved:\t49\r\nRemoved:\t48\r\nRemoved:\t47\r\nRemoved:\t46\r\nRemoved:\t45\r\nRemoved:\t44\r\nRemoved:\t"]
[40.002018, "o", "43\r\nRemoved:\t42\r\nRemoved:"]
[40.00216, "o", "\t41\r\nRemoved:\t40\r\nRemoved:\t39\r\nRemoved:\t38\r\nRemoved:\t37\r\nRemoved:\t36\r\nRemoved:\t35\r\nRemoved:\t34\r\nRemoved:\t33\r\nRemoved:\t32\r\nRemoved:\t31\r\nRemoved:\t30\r\nRemoved:\t29\r\nRemoved:\t28\r\nRemoved:\t27\r\nRemoved:\t26\r\nRemoved:\t25\r\nRemoved:\t24\r\nRemoved:\t23\r\nRemoved:\t22\r\nRemoved:\t21\r\nRemoved:\t20\r\nRemoved:\t19\r\nRemoved:\t18\r\nRemoved:\t17\r\nRemoved:\t16\r\nRemoved:\t15\r\nRemoved:\t14\r\nRemoved:\t13\r\nRemoved:\t12\r\nRemoved:\t11\r\nRemoved:\t10\r\nRemoved:\t9\r\nRemoved:\t8\r\nRemoved:\t7\r\nRemoved:\t6\r\nRemoved:\t5\r\nRemoved:\t4\r\nRemoved:\t3\r\nRemoved:\t2\r\nRemoved:\t1\r\nRemoved:\t0\r\nListing values left in the stack:\r\n[]\r\n"]
[40.002613, "o", "\u001b[?2004h\u001b]0;debian@LAPTOP-DS5DPQ1R: ~/dev/AISD/Lab1/zad1\u0007\u001b[01;32mdebian@LAPTOP-DS5DPQ1R\u001b[00m:\u001b[01;34m~/dev/AISD/Lab1/zad1\u001b[00m$ "]
[44.02613, "o", "c"]
[44.120846, "o", "d"]
[44.240652, "o", " "]
[44.575388, "o", "."]
[44.72431, "o", "."]
[45.040596, "o", "\r\n\u001b[?2004l\r"]
[45.040773, "o", "\u001b[?2004h\u001b]0;debian@LAPTOP-DS5DPQ1R: ~/dev/AISD/Lab1\u0007\u001b[01;32mdebian@LAPTOP-DS5DPQ1R\u001b[00m:\u001b[01;34m~/dev/AISD/Lab1\u001b[00m$ "]
[46.824223, "o", "c"]
[46.912554, "o", "d"]
[47.060693, "o", " "]
[47.458518, "o", "z"]
[47.710953, "o", "a"]
[47.815259, "o", "d"]
[48.2862, "o", "2"]
[48.735951, "o", "\r\n\u001b[?2004l\r"]
[48.73612, "o", "\u001b[?2004h\u001b]0;debian@LAPTOP-DS5DPQ1R: ~/dev/AISD/Lab1/zad2\u0007\u001b[01;32mdebian@LAPTOP-DS5DPQ1R\u001b[00m:\u001b[01;34m~/dev/AISD/Lab1/zad2\u001b[00m$ "]
[49.507547, "o", "l"]
[49.621111, "o", "s"]
[49.765688, "o", "\r\n\u001b[?2004l\r"]
[49.766535, "o", "\u001b[0m\u001b[01;32mlist\u001b[0m  list.cpp\r\n"]
[49.766745, "o", "\u001b[?2004h\u001b]0;debian@LAPTOP-DS5DPQ1R: ~/dev/AISD/Lab1/zad2\u0007\u001b[01;32mdebian@LAPTOP-DS5DPQ1R\u001b[00m:\u001b[01;34m~/dev/AISD/Lab1/zad2\u001b[00m$ "]
[51.576507, "o", "g"]
[52.169798, "o", "+"]
[52.31504, "o", "+"]
[52.571564, "o", " "]
[52.993097, "o", "l"]
[53.177556, "o", "i"]
[53.292017, "o", "s"]
[53.864928, "o", "\b\u001b[K"]
[54.03069, "o", "\b\u001b[K"]
[54.179176, "o", "\b\u001b[K"]
[55.944926, "o", "-"]
[56.050081, "o", "o"]
[56.206818, "o", " "]
[56.358692, "o", "l"]
[56.548471, "o", "i"]
[56.653496, "o", "s"]
[56.963075, "o", "t"]
[57.05547, "o", " "]
[57.402428, "o", "l"]
[57.62059, "o", "i \r"]
[57.695092, "o", "s"]
[57.919564, "o", "t"]
[58.110613, "o", "."]
[58.534169, "o", "c"]
[58.664528, "o", "p"]
[58.787638, "o", "p"]
[59.95219, "o", "\r\n\u001b[?2004l\r"]
[60.488202, "o", "\u001b[?2004h\u001b]0;debian@LAPTOP-DS5DPQ1R: ~/dev/AISD/Lab1/zad2\u0007\u001b[01;32mdebian@LAPTOP-DS5DPQ1R\u001b[00m:\u001b[01;34m~/dev/AISD/Lab1/zad2\u001b[00m$ "]
[61.730182, "o", "."]
[61.818918, "o", "/"]
[62.258896, "o", "l"]
[62.444238, "o", "i"]
[62.462831, "o", "s"]
[62.658368, "o", "t"]
[62.898233, "o", "\r\n\u001b[?2004l\r"]
[62.899392, "o", "Creating the first list:\r\nInserted:\t0\r\nInserted:\t1\r\nInserted:\t2\r\nInserted:\t3\r\nInserted:\t4\r\nInserted:\t5\r\nInserted:\t6\r\nInserted:\t7\r\nInserted:\t8\r\nInserted:\t9\r\nCreating the second list:\r\nInserted:\t10\r\nInserted:\t11\r\nInserted:\t12\r\nInserted:\t13\r\nInserted:\t14\r\nInserted:\t15\r\nInserted:\t16\r\nInserted:\t17\r\nInserted:\t18\r\nInserted:\t19\r\nMerging the lists:\r\n[19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, ]\r\nTesting the cost of finding an element\r\n"]
[62.920462, "o", "Average cost of finding and element that's present in the list: 4995\r\n"]
[62.95678, "o", "Average cost of finding a random element: 9480\r\n"]
[62.957291, "o", "\u001b[?2004h\u001b]0;debian@LAPTOP-DS5DPQ1R: ~/dev/AISD/Lab1/zad2\u0007\u001b[01;32mdebian@LAPTOP-DS5DPQ1R\u001b[00m:\u001b[01;34m~/dev/AISD/Lab1/zad2\u001b[00m$ "]
[64.757712, "o", "c"]
[64.907627, "o", "d"]
[65.247882, "o", " "]
[65.4463, "o", "."]
[65.630486, "o", "."]
[66.381992, "o", "\r\n\u001b[?2004l\r"]
[66.38221, "o", "\u001b[?2004h\u001b]0;debian@LAPTOP-DS5DPQ1R: ~/dev/AISD/Lab1\u0007\u001b[01;32mdebian@LAPTOP-DS5DPQ1R\u001b[00m:\u001b[01;34m~/dev/AISD/Lab1\u001b[00m$ "]
[67.924139, "o", "c"]
[68.153031, "o", "d"]
[68.271345, "o", " "]
[69.226067, "o", "z"]
[69.426141, "o", "a"]
[69.693383, "o", "d"]
[70.233575, "o", "3"]
[70.460541, "o", "\r\n\u001b[?2004l\r"]
[70.460715, "o", "\u001b[?2004h\u001b]0;debian@LAPTOP-DS5DPQ1R: ~/dev/AISD/Lab1/zad3\u0007\u001b[01;32mdebian@LAPTOP-DS5DPQ1R\u001b[00m:\u001b[01;34m~/dev/AISD/Lab1/zad3\u001b[00m$ "]
[71.674365, "o", "l"]
[71.758339, "o", "s"]
[71.898654, "o", "\r\n\u001b[?2004l\r"]
[71.89948, "o", "\u001b[0m\u001b[01;32mlist_two\u001b[0m  list_two.cpp\r\n"]
[71.899731, "o", "\u001b[?2004h\u001b]0;debian@LAPTOP-DS5DPQ1R: ~/dev/AISD/Lab1/zad3\u0007\u001b[01;32mdebian@LAPTOP-DS5DPQ1R\u001b[00m:\u001b[01;34m~/dev/AISD/Lab1/zad3\u001b[00m$ "]
[73.450675, "o", "g"]
[73.908617, "o", "+"]
[74.077913, "o", "+"]
[74.395469, "o", " "]
[75.366679, "o", "-"]
[75.465247, "o", "o"]
[76.220439, "o", " "]
[77.009991, "o", "l"]
[77.234387, "o", "i"]
[77.380665, "o", "s"]
[77.737747, "o", "t"]
[78.246953, "o", "_"]
[78.557044, "o", "t"]
[78.761322, "o", "w \r"]
[78.851375, "o", "o"]
[79.090268, "o", "."]
[79.748204, "o", "\b\u001b[K"]
[80.010478, "o", " "]
[81.918078, "o", "l"]
[82.107497, "o", "i"]
[82.177845, "o", "s"]
[82.382372, "o", "t"]
[83.024969, "o", "_"]
[83.289447, "o", "t"]
[83.400484, "o", "w"]
[83.523317, "o", "o"]
[83.773044, "o", "."]
[83.972705, "o", "c"]
[84.07225, "o", "p"]
[84.2113, "o", "p"]
[84.483786, "o", "\r\n\u001b[?2004l\r"]
[85.030887, "o", "\u001b[?2004h\u001b]0;debian@LAPTOP-DS5DPQ1R: ~/dev/AISD/Lab1/zad3\u0007\u001b[01;32mdebian@LAPTOP-DS5DPQ1R\u001b[00m:\u001b[01;34m~/dev/AISD/Lab1/zad3\u001b[00m$ "]
[85.728525, "o", "."]
[85.822913, "o", "/"]
[86.596141, "o", "l"]
[86.815418, "o", "i"]
[86.910705, "o", "s"]
[87.104814, "o", "t"]
[87.788696, "o", "_"]
[88.172306, "o", "t"]
[88.271463, "o", "w"]
[88.39761, "o", "o"]
[89.668529, "o", "\r\n\u001b[?2004l\r"]
[89.669629, "o", "Creating the first list:\r\nInserted:\t0\r\nInserted:\t1\r\nInserted:\t2\r\nInserted:\t3\r\nInserted:\t4\r\nInserted:\t5\r\nInserted:\t6\r\nInserted:\t7\r\nInserted:\t8\r\nInserted:\t9\r\nCreating the second list:\r\nInserted:\t10\r\nInserted:\t11\r\nInserted:\t12\r\nInserted:\t13\r\nInserted:\t14\r\nInserted:\t15\r\nInserted:\t16\r\nInserted:\t17\r\nInserted:\t18\r\nInserted:\t19\r\nMerging the lists:\r\n[19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, ]\r\nTesting the cost of finding an element\r\n"]
[89.688657, "o", "Average cost of finding and element that's present in the list: 4806\r\n"]
[89.724806, "o", "Average cost of finding a random element: 9583\r\n"]
[89.725125, "o", "\u001b[?2004h\u001b]0;debian@LAPTOP-DS5DPQ1R: ~/dev/AISD/Lab1/zad3\u0007\u001b[01;32mdebian@LAPTOP-DS5DPQ1R\u001b[00m:\u001b[01;34m~/dev/AISD/Lab1/zad3\u001b[00m$ "]
[95.604648, "o", "e"]
[95.68226, "o", "x"]
[95.846962, "o", "i"]
[96.322325, "o", "t"]
[96.935363, "o", "\r\n\u001b[?2004l\r"]
[96.935554, "o", "exit\r\n"]
