{"version": 2, "width": 53, "height": 45, "timestamp": 1718924521, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.006278, "o", "\u001b[?2004h\u001b]0;debian@LAPTOP-DS5DPQ1R: ~/dev/AISD/Lab5\u0007\u001b[01;32mdebian@LAPTOP-DS5DPQ1R\u001b[00m:\u001b[01;34m~/dev/AISD/Lab5\u001b[00m$ "]
[2.334644, "o", "#"]
[2.52201, "o", " "]
[2.887709, "o", "Ł"]
[3.098379, "o", "u"]
[3.287675, "o", "k"]
[3.367285, "o", "a"]
[3.432456, "o", "s"]
[3.626661, "o", "z"]
[3.749731, "o", " "]
[4.004653, "o", "C"]
[4.185862, "o", "i"]
[4.435178, "o", "ś"]
[4.599665, "o", "w \r"]
[4.699085, "o", "i"]
[4.860248, "o", "c"]
[4.934281, "o", "k"]
[5.088805, "o", "i"]
[5.308447, "o", ","]
[5.496366, "o", " "]
[5.722264, "o", "2"]
[6.226836, "o", "6"]
[6.575719, "o", "8"]
[6.810605, "o", "4"]
[6.959874, "o", "4"]
[7.084742, "o", "1"]
[7.765208, "o", "\r\n\u001b[?2004l\r"]
[7.765428, "o", "\u001b[?2004h\u001b]0;debian@LAPTOP-DS5DPQ1R: ~/dev/AISD/Lab5\u0007\u001b[01;32mdebian@LAPTOP-DS5DPQ1R\u001b[00m:\u001b[01;34m~/dev/AISD/Lab5\u001b[00m$ "]
[8.586546, "o", "."]
[8.671624, "o", "/"]
[9.07066, "o", "m"]
[9.300578, "o", "a"]
[9.385106, "o", "i"]
[9.484884, "o", "n"]
[9.854832, "o", "\r\n\u001b[?2004l\r"]
[9.856014, "o", "\r\nGraf wejściowy:\r\n0.000\t0.348\t0.096\t0.847\t0.179\t0.128\t0.439\t0.897\t0.082\t0.146\t\r\n0.348\t0.000\t0.343\t0.149\t0.399\t0.485\t0.536\t0.083\t0.439\t0.352\t\r\n0.096\t0.343\t0.000\t0.446\t0.597\t0.262\t0.262\t0.787"]
[9.856185, "o", "\t0.759\t0.397\t\r\n0.847\t0.149\t0.446\t0.000\t0.473\t0.334\t0.826\t0.908\t0.236\t0.694\t\r\n0.179\t0.399\t0.597\t0.473\t0.000\t0.390\t0.475\t0.684\t0.574\t0.031\t\r\n0.128\t0.485\t0.262\t0.334\t0.390\t0.000\t0.282\t0.032\t0.600\t0.626\t\r\n0.439\t0.536\t0.262\t0.826\t0.475\t0.282\t0.000\t0.996\t0.463\t0.148\t\r\n0.897\t0.083\t0.787\t0.908\t0.684\t0.032\t0.996\t0.000\t0.303\t0.051\t\r\n"]
[9.856408, "o", "0.082\t0.439\t0.759\t0.236\t0.574\t0.600\t0.463\t0.303\t0.000\t0.338\t\r\n0.146\t0.352\t0.397\t0.694\t0.031\t0.626\t0.148\t0.051\t0.338\t0.000\t\r\n\r\nMST algorytmem Prima:\r\nEdges\r\n7 - 1 \r\n0 - 2 \r\n1 - 3 \r\n9 - 4 \r\n0 - 5 \r\n9 - 6 \r\n5 - 7 \r\n0 - 8 \r\n7 - 9 \r\n"]
[9.856692, "o", "Tree weight: 0.800\r\n\r\nliczba porównań: 180\r\n\r\nMST algorytmem Kruskala:\r\nEdges:\r\n9 - 4\r\n7 - 5\r\n9 - 7\r\n8 - 0\r\n7 - 1\r\n2 - 0\r\n5 - 0\r\n9 - 6\r\n3 - 1\r\nTree weight: 0.800\r\n\r\nliczba porównań: 289\r\n"]
[9.856864, "o", "\u001b[?2004h\u001b]0;debian@LAPTOP-DS5DPQ1R: ~/dev/AISD/Lab5\u0007\u001b[01;32mdebian@LAPTOP-DS5DPQ1R\u001b[00m:\u001b[01;34m~/dev/AISD/Lab5\u001b[00m$ "]
[11.745567, "o", "e"]
[12.035057, "o", "x"]
[12.168667, "o", "i"]
[12.348977, "o", "t"]
[13.656605, "o", "\r\n\u001b[?2004l\rexit\r\n"]
